APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C0BZxjRlhSwTQDA/7tpaSL2UsU+721F+BzPuVj5LdSU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=networkingapp
DB_USERNAME=networkingapp
DB_PASSWORD=-xTzER5iV4mU5A5JcW4TCGFmP7uu7YnMNYVMMbKAyWeLV92GN8uaqMLfvAppmMpqN+

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MANDRILL_DRIVER=mandrill
MANDRILL_HOST=smtp.mandrillapp.com
MANDRILL_PORT=587
MANDRILL_USERNAME=sacexpomotriz@gmail.com
MANDRILL_PASSWORD=X7oWskBERFMJIIDUsmpscQ
MANDRILL_SECRET=X7oWskBERFMJIIDUsmpscQ
MANDRILL_ENCRYPTION=tls
MANDRILL_ADDRESS=info@networkingapp.net
MANDRILL_NAME=NetworkingApp

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
