APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xsg3t5eaczdHtTb6BLL2nFRZgo0iSzejLjDCCqdSUjU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=networkingapp
DB_USERNAME=nuntechs
DB_PASSWORD=Test@1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cuentasnwapp001@gmail.com
MAIL_PASSWORD=fiyswyacmeqqiigi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cuentasnwapp001@gmail
MAIL_FROM_NAME=NetWorkingApp

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
